<?php

namespace Database\Seeders;

use App\Models\Models\Category;
use App\Models\Models\DayFact;
use App\Models\Models\Facts;
use Illuminate\Database\Seeder;

class DatabaseSeeder extends Seeder
{
    /**
     * Seed the application's database.
     *
     * @return void
     */
    public function run()
    {
        // \App\Models\User::factory(10)->create();
        Category::create(
            [
                'slug' => 'sudoproizvodstvo',
                'title' => 'Судопроизводство',
                'description' => 'суд, животные, история, факт'
            ]
        );
        Category::create(
            [
                'slug' => 'arheologia',
                'title' => 'Археология',
                'description' => 'древний человек, орудия производства, оружие, факт'
            ]
        );
        \DB::table('facts')->insert([
            [
                'category_id' => 1,
                'slug' => 'fact-1',
                'fact' => 'Процессы против животных, по архивным данным, встречаются впервые в истории ХІІІ столетия.
В 1313 году в одном из городов Франции вырвавшийся из стойла бык забодал человека.
Арагонский король Валуа издал повеление об аресте быка.
Свидетельские показания подтвердили убийство, и суд приговорил быка к повешению.'
            ],
            [
                'category_id' => 1,
                'slug' => 'fact-2',
                'fact' => 'В 1386 году в Париже суд приговорил свинью, сожравшую ребенка, к двойному наказанию.
За то, что она ранила ребенка, ее приговорили к отрублению ноги и головы, а за то,
что она съела  этого ребенка, ее казнили в человеческой одежде на городской площади.'
            ],
            [
                'category_id' => 1,
                'slug' => 'fact-3',
                'fact' => 'В 1750 году во Франции некто Жак Феррон и его ослица были обвинены в содомии.
Обвиняемых застигли на месте преступления. Адвокаты заявили, что животное является жертвой преступления,
а не его соучастником. Местный священник показал, что знает ослицу четыре года,
и всё это время она была «образцом христианской добродетели». Феррон был повешен, а ослица оправдана.'
            ],
            [
                'category_id' => 1,
                'slug' => 'fact-4',
                'fact' => 'В 1986 году в Перу прошёл суд над попугаями, которых обвиняли в нецензурной брани.
Хозяйка отказалась признать свою вину, утверждая, что купила их такими сквернословами.
Попугаи были переданы в местный зоопарк для перевоспитания.'
            ],
            [
                'category_id' => 1,
                'slug' => 'fact-5',
                'fact' => 'В 2008 году пасечник из Македонии подал в суд на медведя с требованием компенсации нанесённого зверем ущерба.
Медведь в суд не явился. Ущерб в размере 3500 долларов был возмещён государством.'
            ],
            [
                'category_id' => 2,
                'slug' => 'fact-6',
                'fact' => 'В 1991 году в Эцтальских Альпах на высоте 3200 метров обнаружили ледяную мумию человека эпохи халколита.'
            ],
            [
                'category_id' => 2,
                'slug' => 'fact-7',
                'fact' => 'Возраст мумии обнаруженной в Эцтальских Альпах, определили радиоуглеродным методом и он составляет примерно 5300 лет.'
            ],
            [
                'category_id' => 2,
                'slug' => 'fact-8',
                'fact' => 'Мумия Этци, найденная в 1991 году в Эцтальских Альпах является старейшей мумией человека, обнаруженной в Европе.'
            ],
        ]);
        //\DB::table('day_facts')->insert([
        DayFact::create(
            [
                'slug' => 'day-fact',
                'date' => '2000-01-01'
            ]
        );
        DayFact::create(
            [
                'slug' => 'facts shown',
                'fact' => 'Sorry, we are looking for new interesting facts. Try checking tomorrow'
            ]
        );
   }
}
